# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=saas

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=change_this_secret

# Frontend
VITE_API_URL=http://localhost:3000/api/v1
